{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Server=DESKTOP-TDEFCGN;DataBase=GymSite;Integrated Security=false;Trusted_Connection=true;User ID=developer;Password=zaq1@WSX;Trust Server Certificate=true",
  "Auth": {
    "Audience": "https://localhost:5001/",
    "Issuer": "https://localhost:5001/",
    "SecretKey": "veryimportantsecretauthenticationkey"
  }
}
